version: "3.1"

services:

  echo:
    image: "subfuzion/secure-echo"
    ports:
      - "8887:8887"

  secure_echo:
    image: "subfuzion/secure-echo"
    ports:
      - "8888:8888"
    secrets:
      - privatekey

secrets:
  privatekey:
    file: ./privatekey.pem

