version: "3"

networks:
  portal-public:
  portal:

services:

  portal:
    image: appcelerator/portal:latest
    networks:
      - portal-public
      - portal
    deploy:
      mode: replicated
      replicas: 1
      labels:
        io.amp.role: "infrastructure"
      placement:
        constraints:
        - node.labels.amp.type.core == true
    environment:
      SERVICE_PORTS: "80"
      VIRTUAL_HOST: "http://portal.*,https://portal.*,http://cloud.*,http://local.*,https://cloud.*,https://local.*"
    labels:
      io.amp.role: "infrastructure"
