version: "3"
services:
    python:
        image: tutum/quickstart-python
        deploy:
            mode: replicated
        replicas: 3
        labels:
            io.amp.mapping: "python:80"
    go:
        image: htilford/go-redis-counter
        deploy:
            mode: replicated
            replicas: 3
    redis:
        image: redis