version: "3"
services:
    pinger:
        image: appcelerator/pinger
        deploy:
            mode: replicated
            replicas: 2
            container_labels:
            - "foo=bar"
            - "hello=world"
