version: "3"
networks:
  default:
    external:
      name: ampnet
services:
  micro:
    image: 'examples/micro'
    networks:
      - default
    environment:
      SERVICE_PORTS: "3000"
      VIRTUAL_HOST: "http://www.*,https://www.*"
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == worker]
