version: "3"

networks:
  default:
    external:
      name: ampnet

services:

  ampbeat:
    image: appcelerator/ampbeat:local
    networks:
      default:
        aliases:
          - ampbeat
    deploy:
      mode: replicated
      replicas: 1
      labels:
        io.amp.role: "infrastructure"
      placement:
        constraints: [node.role == worker]
    labels:
      io.amp.role: "infrastructure"

  kibana:
    image: appcelerator/kibana:5.3.0-2
    networks:
      default:
        aliases:
          - kibana
    deploy:
      mode: replicated
      replicas: 1
      labels:
        io.amp.role: "infrastructure"
        io.amp.mapping: "kibana:5601"
      placement:
        constraints: [node.role == worker]
    labels:
      io.amp.role: "infrastructure"
    volumes:
      - /etc/ssl:/etc/ssl:ro
    environment: [
      "ELASTICSEARCH_URL=http://elasticsearch:9200",
      "SERVER_SSL_CERTIFICATE=/etc/ssl/server.crt",
      "SERVER_SSL_KEY=/etc/ssl/server.key"
    ]
    ports:
      - "50106:5601"
      - "443:443"
